// Element Rules
* {
  margin: 0;
  padding: 0;
}
a {
  color: #423abf;
}
h1, h2, h3, h4, h5, h6 {
  & > a {
    color: inherit;
    text-decoration: inherit;
  }
}

// Class Rules
body {
  color: #396586;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#root, .app {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.app {
  & > .page {
    padding: 30px;
    height: ~'calc(100% - 147px)';
    max-height: ~'calc(100% - 147px)';
    overflow-x: hidden;
    overflow-y: auto;
  }
}
