.methods {
  & > .pagetitle {
    text-align: center;
    margin-bottom: 5px;
  }
  & > .method {
    margin: 15px 0;
    & > .name {
      margin-left: 50px;
      text-decoration: underline;
      font-size: 1.8em;
      margin-bottom: 4px;
    }
  }
}
