.sandbox {
  & > * {
    display: block;
  }
  & > .mode {
    & > .modes {
      display: block;
      padding: 5px;
      width: fit-content;
      min-width: 100px;
      min-height: 40px;
      font-size: 1em;
      margin: 20px auto 0 auto;
      font-family: inherit;
      outline: none;
      background-color: #fdfdfd;
      color: #6589ab;
      border-color: #7598ea;
      border-width: 0 5px;
    }
  }
  & > .output {
    &.valid {
      & > code {
        width: fit-content;
        min-width: 100px;
        text-align: center;
      }
    }
    &.sanitize {
      & > code {
        width: 80%;
        min-width: 300px;
      }
    }
    margin-top: 20px;
    & > * {
      display: block;
    }
    & > code {
      margin: 20px auto 0 auto;
      white-space: pre-wrap;
      font-family: monospace;
      width: ~'calc(100% - 36px)';
      background-color: #505050;
      color: #a5ccff;
      padding: 15px;
      border-radius: 2px;
      border: 3px solid #ecd38d;
      box-shadow: 7px 3px #0000005c;
    }
  }
  & > .editors {
    padding: 20px 0;
    border: 4px double #0047ea8f;
    border-width: 4px 0;
    border-radius: 5px;
    & > .editor {
      min-width: 300px;
      text-align: center;
      display: inline-block;
      position: relative;
      margin: 0 2.5%;
      width: ~'calc(45% - 4px)';
      border: 2px solid #949494;
      border-width: 0 2px;
      background-color: #191818;
      border-radius: 3px;
      color: white;
      padding: 5px 0;
      & > .ace_editor {
        margin: 5px 0;
        width: 100% !important;
        display: inline-block;
        height: 250px !important;
        .ace_error, .ace_warning, .ace_info {
          display: none !important;
        }
      }
    }
  }
}
