// Element Rules
* {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
}
ul, ol {
  list-style: none;
}
li {
  display: inline-block;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Tajawal', sans-serif;
}

// Class Rules
body {
  color: #396586;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}
#page {
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
    background-color: rgba(24, 26, 27, 0.21);
  }
  & > * {
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      background-color: rgba(24, 26, 27, 0.21);
    }
  }
}
#root, #__next {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#__next {
  & > #page {
    padding: 30px 50px;
    height: ~'calc(100% - 122px)';
    max-height: ~'calc(100% - 122px)';
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(4, 22, 42);
  }
}
code {
  display: block;
  margin: 20px auto;
  white-space: pre-wrap;
  font-family: monospace;
  width: ~'calc(100% - 36px)';
  background-color: #505050;
  color: #a5ccff;
  padding: 15px !important;
  border: 5px outset #4d74ce8f;
  box-shadow: 7px 3px 7px #0000005c;
}

.section {
  margin: 15px 0;
  & > .name {
    margin-left: 50px;
    text-decoration: underline;
    font-size: 1.8em;
    background-color: #ffffff7d;
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 4px;
    & + * {
      display: block;
    }
  }
}

.pagetitle {
  text-shadow: ~'2px -1px 1px #00000030';
  text-align: center;
  margin-bottom: 5px;
  font-size: 2.5em;
}
