.format {
  & > .section {
    & > .options {
      display: flex;
      flex-wrap: wrap;
      justify-content:stretch;
      & > .option {
        display: flex;
        flex-direction: column;
        margin: 15px 20px;
        flex-grow: 1;
        text-align: center;
        background-color: #ffffff05;
        border: 4px solid white;
        border-color: #ffffff #8f9ac3 #8f9ac3 white;
        padding: 12px;
        transition: border-color 0.2s linear;
        border-radius: 8px;
        box-shadow: 3px 2px 0 2px #0000000f;
        background-color: #1c2548;
        &:hover {
          border-left-color: #e3e3fd;
        }
        & > .name {
          margin-bottom: 15px;
          color: white;
        }
      }
    }
  }
}
