header.main {
  text-shadow: 0 0 12px #000000;
  overflow: hidden;
  color: #eaf6ff;
  font-family: 'Tajawal', sans-serif;
  line-height: 65px;
  height: 50px;
  max-height: 50px;
  padding: 5px 30px;
  border-bottom: 2px solid #486e8c;
  background-color: #00213a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%230078ff' fill-opacity='0.19'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
  white-space: nowrap;
  overflow-x: auto;
  & > .sitetitle {
    padding-right: 40px;
  }
  & > * {
    display: inline-block;
    &:not(:first-child) {
      margin-left: 20px;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  & > ul {
    font-size: 1.8em;
    & > li {
      &:not(:first-child) {
        margin-left: 10px;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
