header.main {
  overflow: hidden;
  color: #eaf6ff;
  font-family: 'Tajawal', sans-serif;
  line-height: 65px;
  height: 65px;
  max-height: 80px;
  padding: 20px 30px 0 30px;
  border-bottom: 2px solid #486e8c;
  background-color: #00213a;
  white-space: nowrap;
  overflow-x: auto;
  & > * {
    display: inline-block;
    &:not(:first-child) {
      margin-left: 20px;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  & > ul {
    font-size: 1.8em;
    & > li {
      &:not(:first-child) {
        margin-left: 10px;
      }
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
